@import url('reset.css');

/*body*/
body
{
    background-color: #f9f9f9;
    color: #222;
}

/*geral*/
.container
{
    background-color: #F9F9F9;
    padding: 0px 8px !important;

    width: 100%;

    display: grid;
    row-gap: 20px;
    column-gap: 5px;

    grid-template-areas:
    'header header header header header'
    'sidebar moveList moveList moveList moveList'
    ;
}

.box
{
    width: 100%;
}

/*header*/
#header
{
    grid-area: header;
    padding: 0px 24px;
    height: 3.5rem;

    -webkit-box-shadow: 1px 3px 11px 3px rgba(193,193,193,0.79); 
    box-shadow: 1px 3px 11px 3px rgba(193,193,193,0.79);

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.logo
{
    display: flex;
    justify-content:start;
    align-items: center;
    gap: 10px;
}

.search
{
    display: flex;
    justify-content:center;
    align-items: center;
}

.search input[type='search']
{
    width: 400px;
    height: 2.5rem;
    padding: 0.5rem;

    border-radius: 2px;
    border: 1px solid #ccc;
}

.search.searchPos
{
    position: relative;
}

.search.searchPos span
{
    display:inline-block;
    width: 40px;
    height: 40px;

    padding: 3px;

    background-color: #f1f1f1;
    border: solid 1px #f1f1f1;

    /* position: absolute; */
    /* right: 5.25rem; */
    border-radius: 0 0.31rem 0.31rem 0;
}

.search.searchPos span > img
{
    position: relative;
    top: 5px;
    right: 0px;
}

.localAccess
{
    display: flex;
    justify-content:end;
    align-items: center;
    gap: 20px;
}

.avatar img
{
    width: 48px;
    border: 1px solid #ccc;
    border-radius: 50%;
    vertical-align: top;
}

/*Sidebar*/

#sidebar
{
    grid-area: sidebar;
    height: auto;

    padding: 1.5rem;
}

.sideMenu
{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.375rem;

    margin-bottom: 1rem;
}

.sideMenu h4
{
    font-size: 1rem;
    font-weight: 700;
    line-height: 16px;
    color: #727272;
}

.sideMenu h4:hover
{
    color: #000;
}


/*MoveList*/
#listMove
{
    grid-area: moveList;
    height: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.playMove
{
    width: 267px;
    height: 250px;

    padding: 0.5rem;
}

.alin
{
    margin-left: 7px;
}

.thumbVid
{
    width: 100%;
}

.thumbVid > img
{
    width: 250px;
    height: 140px;

    margin-bottom: 10px;
}

.infoDetails
{
    display: flex;
    gap: 5px ;

}

#nameChannel
{
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    color: #000;
}

#channelInfo
{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #929090;
}


